{
  "name": "qaatlas",
  "version": "1.0.9",
  "description": "AI-powered test plan generator that analyzes code diffs and produces test plans, risk assessments, and coverage maps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauricecarrier7/qaatlas-dist.git"
  },
  "homepage": "https://github.com/mauricecarrier7/qaatlas-dist",
  "bugs": {
    "url": "https://github.com/mauricecarrier7/qaatlas-dist/issues"
  },
  "license": "MIT",
  "keywords": ["qaatlas", "testing", "qa", "test-plan", "ai", "code-analysis"]
}
